# Core-manager

coremanage/: coremanage.sln  readme.txt
coremanage/ClientResourceOwner/: ClientResourceOwner.csproj  Program.cs
coremanage/coremanage.Core.Bootstrap/: CoreServiceCollectionExtentions.cs  coremanage.Core.Bootstrap.csproj
coremanage/coremanage.Core.Bootstrap/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
coremanage/coremanage.Core.Contracts/: coremanage.Core.Contracts.csproj
coremanage/coremanage.Core.Contracts/Repositories/: ICompanyRepository.cs
coremanage/coremanage.Core.Models/Dtos/: BaseDto.cs
coremanage/coremanage.Core.Models/Dtos/Identity/: CompanyDto.cs  IdentityClaimDto.cs  IdentityCompanyClaimDto.cs  UserCompanyDto.cs  UserProfileDto.cs
coremanage/coremanage.Core.Models/Interfaces/: IBaseDto.cs
coremanage/coremanage.Core.Services.Resourse/: Class1.cs
coremanage/coremanage.Core.Services.Security/: Class1.cs
coremanage/coremanage.Core.Services.Shared/: coremanage.Core.Services.Shared.csproj
coremanage/coremanage.Core.Services.Shared/API/: IBaseService.cs
coremanage/coremanage.Core.Services.Shared/API/Security/: ICompanyService.cs  IUserProfileService.cs
coremanage/coremanage.Core.Services.Shared/Services/: BaseService.cs
coremanage/coremanage.Core.Services.Shared/Services/Security/: CompanyService.cs  UserProfileService.cs
coremanage/coremanage.Dashboard.Web/: Program.cs  Startup.cs  coremanage.Dashboard.Web.csproj  package.json  webpack.dev.js
coremanage/coremanage.Dashboard.Web/Controllers/: ValuesController.cs
coremanage/coremanage.Dashboard.Web/Properties/: launchSettings.json
coremanage/coremanage.Dashboard.Web/src/: main.ts  vendor.ts
coremanage/coremanage.Dashboard.Web/src/app/: app-routes.module.ts  app.component.html  app.module.ts
coremanage/coremanage.Dashboard.Web/src/app/layouts/workspace/: workspace-routes.module.ts  workspace.component.html  workspace.component.ts  workspace.module.ts
coremanage/coremanage.Dashboard.Web/src/app/shared/: index.constants.ts  index.models.ts  index.modules.ts
coremanage/coremanage.Dashboard.WebApi/: Program.cs  Startup.cs  appsettings.json  coremanage.Dashboard.WebApi.csproj
coremanage/coremanage.Dashboard.WebApi/Controllers/: CompanyController.cs  IdentityController.cs  TenantController.cs  ValuesController.cs
coremanage/coremanage.Dashboard.WebApi/Properties/: launchSettings.json
coremanage/coremanage.Dashboard.WebApi/Views/: LoginData.cs
coremanage/coremanage.Data.DomainModel/: coremanage.Data.DomainModel.csproj
coremanage/coremanage.Data.DomainModel/API/: IAuditable.cs  ITenant.cs
coremanage/coremanage.Data.DomainModel/Identity/: Company.cs  IdentityClaim.cs  IdentityCompanyClaim.cs  UserCompany.cs  UserProfile.cs
coremanage/coremanage.Data.Storage/: StorageServiceCollectionExtentions.cs  coremanage.Data.Storage.csproj
coremanage/coremanage.Data.Storage.MSSQL/: StorageMSSQLServiceCollectionExtentions.cs  coremanage.Data.Storage.MSSQL.csproj
coremanage/coremanage.Data.Storage/Context/: CoreManageDbContext.cs
coremanage/coremanage.Data.Storage/Repositories/: CompanyRepository.cs
coremanage/coremanage.IdentityServer.Storage.EFCore.Common/: IdentityServerIntegrationStorageEFCore.cs  coremanage.IdentityServer.Storage.EFCore.Common.csproj
coremanage/coremanage.IdentityServer.Storage.EFCore.Common/DbContexts/: IdentityServerDbContext.cs
coremanage/coremanage.IdentityServer.Storage.EFCore.Common/Entities/: AppUser.cs
coremanage/coremanage.IdentityServer.Storage.EFCore.Common/Enums/: EnumRoles.cs
coremanage/coremanage.IdentityServer.Storage.EFCore.MSSQL/: IdentityServerBuilderExtensions.cs  coremanage.IdentityServer.Storage.EFCore.MSSQL.csproj
coremanage/coremanage.IdentityServer.Storage.EFCore.MSSQL/Migrations/: 20170302111656_InitialAspNetIdentity.Designer.cs  20170302111656_InitialAspNetIdentity.cs  IdentityServerDbContextModelSnapshot.cs
coremanage/coremanage.IdentityServer.Storage.EFCore.MSSQL/Migrations/IdentityServer/ConfigurationDb/: 20170302111540_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170302111540_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
coremanage/coremanage.IdentityServer.Storage.EFCore.MSSQL/Migrations/IdentityServer/PersistedGrantDb/: 20170302111443_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170302111443_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
coremanage/coremanage.IdentityServer.WebApi/: Program.cs  Startup.cs  appsettings.json  coremanage.IdentityServer.WebApi.csproj
coremanage/coremanage.IdentityServer.WebApi/Configurations/: Clients.cs  Resources.cs  TestUsers.cs
coremanage/coremanage.IdentityServer.WebApi/Controllers/: ValuesController.cs
coremanage/coremanage.IdentityServer.WebApi/Properties/: launchSettings.json
coremanage/coremanage.IdentityServer.WebApi/Services/: IdentityWithAdditionalClaimsProfileService.cs
coremanage/coremanage.Messaging.Email/: Class1.cs
coremanage/storagecore.Abstractions/Paging/: IDataPager.cs
coremanage/storagecore.Abstractions/Repositories/: IBaseRepository.cs
coremanage/storagecore.Abstractions/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs
coremanage/storagecore.EntityFrameworkCore/: StorageCoreServiceCollectionExtentions.cs  storagecore.EntityFrameworkCore.csproj
coremanage/storagecore.EntityFrameworkCore/Context/: DbContextBase.cs  ModelBuilderExtensions.cs
coremanage/storagecore.EntityFrameworkCore/Entities/: BaseEntity.cs
coremanage/storagecore.EntityFrameworkCore/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
coremanage/storagecore.EntityFrameworkCore/Models/: LoggerDataAccess.cs
coremanage/storagecore.EntityFrameworkCore/Query/: Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
coremanage/storagecore.EntityFrameworkCore/Repositories/: BaseRepository.cs  GenericRepository.cs  Repository.cs
coremanage/storagecore.EntityFrameworkCore/Uow/: UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
(+37 files in other folders)
